{
  "name": "store_11",
  "private": true,
  "type": "module",
  "scripts": {
    "seed-linux": "node init_data\\createUsers.ts && node init_data\\createCommunity.ts && node init_data\\createPosts.ts",
    "seed-windows": "node init_data\\createUsers.ts; node init_data\\createCommunity.ts; node init_data\\createPosts.ts",
    "dev": "vite dev --port 3000",
    "host": "vite --host --port 3030",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@lexical/react": "^0.38.2",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.139.14",
    "@tanstack/react-router-devtools": "^1.139.15",
    "@tanstack/react-router-ssr-query": "^1.139.14",
    "@tanstack/react-start": "^1.139.14",
    "@tanstack/router-plugin": "^1.139.14",
    "better-auth": "^1.4.10",
    "drizzle-orm": "^0.41.0",
    "lexical": "^0.38.2",
    "lucide-react": "^0.544.0",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-intersection-observer": "^10.0.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@faker-js/faker": "^10.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "daisyui": "^5.4.7",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.8",
    "jsdom": "^27.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
